<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>健康生活</title>
<style>
.rotate-mirror {
transition: transform 1.0s ease;
}

.rotate-mirror:hover {
transform: scaleX(-1);
}

body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
background-image: url(images/QQ%E5%9B%BE%E7%89%8720231129150004.png);
background-size: 100%;
}
header {
text-align: center;
padding: 10px;
background-color: #090000;
}
nav {
text-align: center;
padding: 10px;
}
nav ul {
list-style-type: none;
margin: -10px;
padding: 10px;
overflow: hidden;
background-color: #333;
}
nav ul li {
float:right;
}
nav ul li a {
display: block;
color: white;
text-align: center;
padding: 13px 40px;
text-decoration: none;
}
nav li a:hover {
color: #00FF00;
background-color: #111;
}
main {
padding: 40px 20px;
}
footer {
background-color: #333;
color: white;
text-align: center;
padding: 10px;
position: absolute;
bottom: 0;
width: 100%;
}
a#link-healthy {
font-size: 80px;
color: #05A8F3;
text-decoration: none;
display: inline-block;
margin-top: 500px;
background-color: #FFD700;
padding: 10px;
border-radius: 10px;
}
a#link-healthy:hover {
color: #00FF00;
text-decoration: none;
}
</style>
</head>
<body>

<header>
<h1 style="color: #05A8F3"><strong>HEALTHY LIFESTYLE </strong></h1>
</header>

<nav>
  <ul>
    <li style="float: left;"><a href="web/回到寝室.html">回到寝室</a></li>
    <li><a href="web/睡眠.html">睡眠与休息</a></li>
    <li><a href="web/健康饮食.html">健康饮食</a></li>
    <li><a href="web/锻炼.html">锻炼与运动</a></li>
    <li><a href="web/健康心理.html">健康心理</a></li>
  </ul>
</nav>


<main>
  <p style="text-align: center;"><a id="link-healthy" href="web/健康心理.html"><span style="background-color: #FFD700; padding: 10px; border-radius: 10px;">走近健康</span></a></p>
</main>

</body>
</html>
